examples/test2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.freesp.de/xml/freeSP/test2"
            xmlns="http://www.freesp.de/xml/freeSP/test2"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            elementFormDefault="qualified">

    <xsd:complexType name="Test1">
        <xsd:sequence>
            <xsd:element name="element1" type="Element1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Element1">
        <xsd:sequence>
            <xsd:element name="element2" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="arg1" type="xsd:string"/>
                    <xsd:attribute name="arg2" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="element3" type="Element3" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="test1" type="xsd:integer"/>
        <xsd:attribute name="test2" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="Element3">
        <xsd:attribute name="attr" type="xsd:string"/>
    </xsd:complexType>

    <xsd:element name="test1" type="Test1"/>
</xsd:schema>
