examples/test3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.freesp.de/xml/freeSP/test3"
            xmlns="http://www.freesp.de/xml/freeSP/test3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            elementFormDefault="qualified">
    <xsd:simpleType name="NumAttr">
        <xsd:restriction base="xsd:unsignedInt">
            <xsd:maxInclusive value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="Test1">
        <xsd:attribute name="test1" type="NumAttr" use="required"/>
        <xsd:attribute name="test2" type="xsd:string" default="default value"/>
    </xsd:complexType>

    <xsd:element name="test1" type="Test1"/>
</xsd:schema>
