examples/test5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.freesp.de/xml/freeSP/test5"
            xmlns="http://www.freesp.de/xml/freeSP/test5"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            elementFormDefault="qualified">
    <xsd:simpleType name="Simple1">
        <xsd:restriction base="xsd:unsignedInt">
            <xsd:maxInclusive value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="Test1">
        <xsd:sequence>
            <xsd:element name="value" type="Simple1" maxOccurs="2"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="test1" type="Test1"/>
</xsd:schema>
